apiVersion: v1
data:
  CELERY_BROKER: redis://redis:6379/0
  DB_HOST: db
  DB_PORT: "5432"
  DEBUG: "0"
  DJANGO_ALLOWED_HOSTS: '*'
  POSTGRES_DB: video_storage_test
  POSTGRES_PASSWORD: video_storage
  POSTGRES_USER: video_storage
  SECRET_KEY: change_me
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: celery-env
  name: env
